globals:
  defaults:
    onFailedCheck: fail # FAIL, CONTINUE, FORCE
    onFailedAction: fail # FAIL, IGNORE
  onSourceEqualsTarget: ignore # EXECUTE, IGNORE
transitions:
  - source: DRAFT
    target: TO_PREPARE
  - source: TO_PREPARE
    target: ASSIGNED_FOR_PREPARATION
    checks:
      - id: myTestMandatoryDataCheck
    actions:
      - id: myTestAssignmentAuditAction
  - source: TO_PREPARE
    target: READY
    actions:
      - id: myTestReadyAuditAction
      - id: myTestNotificationAction
        onFailedAction: ignore
  - source: ASSIGNED_FOR_PREPARATION
    target: LOCKED_FOR_PREPARATION
    checks:
      - id: myTestAllAssignedCheck
      - id: myTestDatesConsistencyCheck
        canForce: true
    display: false
  - source: ANY
    target: CANCELLED
    onFailedAction: ignore
